<div class="col-md-6 col-md-offset-3">
  <h1>Register</h1>
  <%%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
    <%%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <%% end %>

    <div class="form-group">
      <%%= text_input f, :email, placeholder: "email", class: "form-control" %>
      <%%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%%= error_tag f, :password_confirmation %>
    </div>
    <div class="form-group">
      <%%= password_input f, :password_confirmation, placeholder: "Confirm Password", class: "form-control" %>
    </div>
    <%%= submit "Register", class: "btn btn-primary" %>
  <%% end %>
</div>
